# friend-plushies-service

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/crms/: ApplicationServer.java
src/main/java/com/crms/annotation/: IgnorePreparingRequest.java
src/main/java/com/crms/client/config/: ApacheClient.java  ApacheClientConfig.java
src/main/java/com/crms/common/: BadRequestException.java
src/main/java/com/crms/config/: AuthServerConfig.java  AutowiringSpringBeanJobFactory.java  CorsFilter.java  DatabaseConfig.java  QuartzConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/crms/config/helper/: AutowireHelper.java  HelperConfig.java
src/main/java/com/crms/config/oauth2/: SAuthentication.java  SAuthenticationManager.java  SOAuth2Request.java  STokenGranter.java  SUserDetails.java
src/main/java/com/crms/constant/: ApplicationConstant.java  Join.java  Operator.java  Order.java  ServicePath.java  TableAlias.java
src/main/java/com/crms/constant/type/: AttachmentType.java  DeviceType.java  Frequency.java  IdentityType.java  ObjectStatus.java  PermissionName.java  Priority.java  ReceiverStatus.java  ReceiverSupportStatus.java  ReceiverType.java  ResetPasswordMethod.java  Status.java  UserGroup.java  UserLevel.java  UserType.java
src/main/java/com/crms/controller/: BaseController.java  HomeController.java  UserController.java
src/main/java/com/crms/model/entity/: Category.java  Order.java  Product.java  User.java
src/main/java/com/crms/model/enumeration/: ConditionType.java  DataType.java
src/main/java/com/crms/model/exception/: FileException.java
src/main/java/com/crms/model/mapper/: UserMapper.java
src/main/java/com/crms/model/request/: SearchRequest.java
src/main/java/com/crms/model/response/: DataTableResponse.java  UserResponse.java
src/main/java/com/crms/model/type/: CustomTriple.java
src/main/java/com/crms/model/validator/: Date.java  FieldsNotNullOrEmptyBlank.java  Regex.java  TypeCheck.java
src/main/java/com/crms/repository/: AccessTokenRepository.java  UserRepository.java
src/main/java/com/crms/repository/custom/: UserRepositoryCustom.java
src/main/java/com/crms/service/: UserService.java
src/main/java/com/crms/service/impl/: UserServiceImpl.java
src/main/java/com/crms/util/: CustomerUtils.java  DateUtils.java  EncryptUtils.java  GsonUtils.java  ImportUtils.java  MappingUtil.java  ObjectChange.java  PhoneUtils.java  RestResult.java  StringUtils.java  TemplateUtils.java  ViolationExtractor.java
src/main/java/com/crms/util/fcm/: Constants.java  FcmMessage.java  FcmNotification.java  InvalidRequestException.java  MulticastResult.java  Result.java  Sender.java
src/main/java/com/friendsplushies/: ApplicationServer.java
src/main/java/com/friendsplushies/annotation/: IgnorePreparingRequest.java
src/main/java/com/friendsplushies/client/config/: ApacheClient.java  ApacheClientConfig.java
src/main/java/com/friendsplushies/common/: BadRequestException.java
src/main/java/com/friendsplushies/config/: AuthServerConfig.java  AutowiringSpringBeanJobFactory.java  CorsFilter.java  DatabaseConfig.java  QuartzConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/friendsplushies/config/helper/: AutowireHelper.java  HelperConfig.java
src/main/java/com/friendsplushies/config/oauth2/: SAuthentication.java  SAuthenticationManager.java  SOAuth2Request.java  STokenGranter.java  SUserDetails.java
src/main/java/com/friendsplushies/connector/: SavingResult.java  StorageConnector.java
src/main/java/com/friendsplushies/connector/impl/: LocalStorageConnector.java
src/main/java/com/friendsplushies/constant/: ApplicationConstant.java  Join.java  Operator.java  Order.java  ServicePath.java  TableAlias.java
src/main/java/com/friendsplushies/constant/type/: AttachmentType.java  DeviceType.java  Frequency.java  IdentityType.java  ObjectStatus.java  PermissionName.java  Priority.java  ReceiverStatus.java  ReceiverSupportStatus.java  ReceiverType.java  ResetPasswordMethod.java  Status.java  StorageType.java  UserGroup.java  UserLevel.java  UserType.java
src/main/java/com/friendsplushies/controller/: BaseController.java  CartController.java  CategoryController.java  FileController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/friendsplushies/model/entity/: Cart.java  Category.java  Order.java  OrderCart.java  OrderDetail.java  OrderProduct.java  OrderStatus.java  Permission.java  Product.java  Review.java  User.java  UserPermission.java  UserTypePermission.java
src/main/java/com/friendsplushies/model/enumeration/: ConditionType.java  DataType.java
src/main/java/com/friendsplushies/model/exception/: FileException.java
src/main/java/com/friendsplushies/model/mapper/: CartMapper.java  CategoryMapper.java  OrderCartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/friendsplushies/model/request/: CartRequest.java  CategoryRequest.java  FetchFileFromUrlToS3Request.java  OrderCartRequest.java  OrderRequest.java  ProductRequest.java  SearchRequest.java  UserPermissionGrantRequest.java  UserPermissionSearchRequest.java
src/main/java/com/friendsplushies/repository/: AccessTokenRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  UserPermissionRepository.java  UserRepository.java  UserTypePermissionRepository.java
src/main/java/com/friendsplushies/service/: CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/friendsplushies/util/: CustomerUtils.java  DateUtils.java  EncryptUtils.java  GsonUtils.java  ImportUtils.java  MappingUtil.java  ObjectChange.java  PhoneUtils.java  ResourceBundle.java  RestResult.java  StringUtils.java  TemplateUtils.java  ViolationExtractor.java
src/main/java/com/friendsplushies/util/fcm/: Result.java  (+6 more)
src/main/resources/: application.yml
(+81 files in other folders)
